6
3
Book
inherits
3
IO
4
attribute_no_init
4
title
4
String
attribute_no_init
5
author
5
String
method
7
initBook
2
7
title_p
7
String
7
author_p
7
String
7
Book
8
block
3
9
assign
9
title
9
identifier
9
title_p
10
assign
10
author
10
identifier
10
author_p
11
identifier
11
self
method
15
print
0
15
Book
16
block
3
17
dynamic_dispatch
17
dynamic_dispatch
17
self_dispatch
17
out_string
1
17
string
title:      
17
out_string
1
17
identifier
17
title
17
out_string
1
17
string
\n
18
dynamic_dispatch
18
dynamic_dispatch
18
self_dispatch
18
out_string
1
18
string
author:     
18
out_string
1
18
identifier
18
author
18
out_string
1
18
string
\n
19
identifier
19
self
24
Article
inherits
24
Book
3
attribute_no_init
25
per_title
25
String
method
27
initArticle
3
27
title_p
27
String
27
author_p
27
String
28
per_title_p
28
String
28
Article
29
block
3
30
self_dispatch
30
initBook
2
30
identifier
30
title_p
30
identifier
30
author_p
31
assign
31
per_title
31
identifier
31
per_title_p
32
identifier
32
self
method
36
print
0
36
Book
37
block
3
38
static_dispatch
38
identifier
38
self
38
Book
38
print
0
39
dynamic_dispatch
39
dynamic_dispatch
39
self_dispatch
39
out_string
1
39
string
periodical:  
39
out_string
1
39
identifier
39
per_title
39
out_string
1
39
string
\n
40
identifier
40
self
45
BookList
inherits
45
IO
5
method
50
isNil
0
50
Bool
50
block
2
50
self_dispatch
50
abort
0
50
true
method
52
cons
1
52
hd
52
Book
52
Cons
53
let
1
let_binding_init
53
new_cell
53
Cons
53
new
53
Cons
54
dynamic_dispatch
54
identifier
54
new_cell
54
init
2
54
identifier
54
hd
54
identifier
54
self
method
62
car
0
62
Book
62
block
2
62
self_dispatch
62
abort
0
62
new
62
Book
method
68
cdr
0
68
BookList
68
block
2
68
self_dispatch
68
abort
0
68
new
68
BookList
method
70
print_list
0
70
Object
70
self_dispatch
70
abort
0
73
Cons
inherits
73
BookList
7
attribute_no_init
74
xcar
74
Book
attribute_no_init
75
xcdr
75
BookList
method
79
isNil
0
79
Bool
79
false
method
81
init
2
81
hd
81
Book
81
tl
81
BookList
81
Cons
82
block
3
83
assign
83
xcar
83
identifier
83
hd
84
assign
84
xcdr
84
identifier
84
tl
85
identifier
85
self
method
89
car
0
89
Book
89
identifier
89
xcar
method
91
cdr
0
91
BookList
91
identifier
91
xcdr
method
93
print_list
0
93
Object
94
block
2
95
case
95
dynamic_dispatch
95
identifier
95
xcar
95
print
0
2
96
dummy
96
Book
96
self_dispatch
96
out_string
1
96
string
- dynamic type was Book -\n
97
dummy
97
Article
97
self_dispatch
97
out_string
1
97
string
- dynamic type was Article -\n
99
dynamic_dispatch
99
identifier
99
xcdr
99
print_list
0
104
Nil
inherits
104
BookList
2
method
105
isNil
0
105
Bool
105
true
method
107
print_list
0
107
Object
107
true
111
Main
no_inherits
2
attribute_no_init
113
books
113
BookList
method
115
main
0
115
Object
116
let
1
let_binding_init
116
a_book
116
Book
117
dynamic_dispatch
117
new
117
Book
117
initBook
2
117
string
Compilers, Principles, Techniques, and Tools
118
string
Aho, Sethi, and Ullman
120
let
1
let_binding_init
120
an_article
120
Article
121
dynamic_dispatch
121
new
121
Article
121
initArticle
3
121
string
The Top 100 CD_ROMs
122
string
Ulanoff
123
string
PC Magazine
125
block
2
126
assign
126
books
126
dynamic_dispatch
126
dynamic_dispatch
126
new
126
Nil
126
cons
1
126
identifier
126
a_book
126
cons
1
126
identifier
126
an_article
127
dynamic_dispatch
127
identifier
127
books
127
print_list
0
