2
1
Main
inherits
1
IO
1
method
2
main
0
2
SELF_TYPE
3
let
1
let_binding_init
3
c
3
Complex
3
dynamic_dispatch
3
new
3
Complex
3
init
2
3
integer
1
3
integer
1
4
if
4
eq
4
dynamic_dispatch
4
dynamic_dispatch
4
identifier
4
c
4
reflect_X
0
4
reflect_Y
0
4
dynamic_dispatch
4
identifier
4
c
4
reflect_0
0
5
self_dispatch
5
out_string
1
5
string
=)\n
6
self_dispatch
6
out_string
1
6
string
=(\n
12
Complex
inherits
12
IO
7
attribute_no_init
13
x
13
Int
attribute_no_init
14
y
14
Int
method
16
init
2
16
a
16
Int
16
b
16
Int
16
Complex
17
block
3
18
eq
18
identifier
18
x
18
identifier
18
a
19
eq
19
identifier
19
y
19
identifier
19
b
20
identifier
20
self
method
24
print
0
24
Object
25
if
25
eq
25
identifier
25
y
25
integer
0
26
self_dispatch
26
out_int
1
26
identifier
26
x
27
dynamic_dispatch
27
dynamic_dispatch
27
dynamic_dispatch
27
self_dispatch
27
out_int
1
27
identifier
27
x
27
out_string
1
27
string
+
27
out_int
1
27
identifier
27
y
27
out_string
1
27
string
I
method
31
reflect_0
0
31
Complex
32
block
3
33
eq
33
identifier
33
x
33
negate
33
identifier
33
x
34
eq
34
identifier
34
y
34
negate
34
identifier
34
y
35
identifier
35
self
method
39
reflect_X
0
39
Complex
40
block
2
41
eq
41
identifier
41
y
41
negate
41
identifier
41
y
42
identifier
42
self
method
46
reflect_Y
0
46
Complex
47
block
2
48
eq
48
identifier
48
x
48
negate
48
identifier
48
x
49
identifier
49
self
