10
38
Graph
no_inherits
5
attribute_init
40
vertices
40
VList
40
new
40
VList
attribute_init
41
edges
41
EList
41
new
41
EList
method
43
add_vertice
1
43
v
43
Vertice
43
Object
43
block
2
44
assign
44
edges
44
dynamic_dispatch
44
dynamic_dispatch
44
identifier
44
v
44
outgoing
0
44
append
1
44
identifier
44
edges
45
assign
45
vertices
45
dynamic_dispatch
45
identifier
45
vertices
45
cons
1
45
identifier
45
v
method
48
print_E
0
48
Object
48
dynamic_dispatch
48
identifier
48
edges
48
print
0
method
49
print_V
0
49
Object
49
dynamic_dispatch
49
identifier
49
vertices
49
print
0
53
Vertice
inherits
53
IO
7
attribute_no_init
55
num
55
Int
attribute_init
56
out
56
EList
56
new
56
EList
method
58
outgoing
0
58
EList
58
identifier
58
out
method
60
number
0
60
Int
60
identifier
60
num
method
62
init
1
62
n
62
Int
62
SELF_TYPE
63
block
2
64
assign
64
num
64
identifier
64
n
65
identifier
65
self
method
70
add_out
1
70
s
70
Edge
70
SELF_TYPE
71
block
2
72
assign
72
out
72
dynamic_dispatch
72
identifier
72
out
72
cons
1
72
identifier
72
s
73
identifier
73
self
method
77
print
0
77
Object
78
block
2
79
self_dispatch
79
out_int
1
79
identifier
79
num
80
dynamic_dispatch
80
identifier
80
out
80
print
0
86
Edge
inherits
86
IO
5
attribute_no_init
88
from
88
Int
attribute_no_init
89
to
89
Int
attribute_no_init
90
weight
90
Int
method
92
init
3
92
f
92
Int
92
t
92
Int
92
w
92
Int
92
SELF_TYPE
93
block
4
94
assign
94
from
94
identifier
94
f
95
assign
95
to
95
identifier
95
t
96
assign
96
weight
96
identifier
96
w
97
identifier
97
self
method
101
print
0
101
Object
102
block
6
103
self_dispatch
103
out_string
1
103
string
 (
104
self_dispatch
104
out_int
1
104
identifier
104
from
105
self_dispatch
105
out_string
1
105
string
,
106
self_dispatch
106
out_int
1
106
identifier
106
to
107
self_dispatch
107
out_string
1
107
string
)
108
self_dispatch
108
out_int
1
108
identifier
108
weight
116
EList
inherits
116
IO
7
attribute_no_init
119
car
119
Edge
method
121
isNil
0
121
Bool
121
true
method
123
head
0
123
Edge
123
block
2
123
self_dispatch
123
abort
0
123
identifier
123
car
method
125
tail
0
125
EList
125
block
2
125
self_dispatch
125
abort
0
125
identifier
125
self
method
134
cons
1
134
e
134
Edge
134
EList
135
dynamic_dispatch
135
new
135
ECons
135
init
2
135
identifier
135
e
135
identifier
135
self
method
138
append
1
138
l
138
EList
138
EList
139
if
139
dynamic_dispatch
139
identifier
139
self
139
isNil
0
139
identifier
139
l
140
dynamic_dispatch
140
dynamic_dispatch
140
self_dispatch
140
tail
0
140
append
1
140
identifier
140
l
140
cons
1
140
self_dispatch
140
head
0
method
144
print
0
144
Object
145
self_dispatch
145
out_string
1
145
string
\n
164
ECons
inherits
164
EList
6
attribute_no_init
166
cdr
166
EList
method
168
isNil
0
168
Bool
168
false
method
170
head
0
170
Edge
170
identifier
170
car
method
172
tail
0
172
EList
172
identifier
172
cdr
method
174
init
2
174
e
174
Edge
174
rest
174
EList
174
EList
175
block
3
176
assign
176
car
176
identifier
176
e
177
assign
177
cdr
177
identifier
177
rest
178
identifier
178
self
method
182
print
0
182
Object
183
block
2
184
dynamic_dispatch
184
identifier
184
car
184
print
0
185
dynamic_dispatch
185
identifier
185
cdr
185
print
0
194
VList
inherits
194
IO
6
attribute_no_init
197
car
197
Vertice
method
199
isNil
0
199
Bool
199
true
method
201
head
0
201
Vertice
201
block
2
201
self_dispatch
201
abort
0
201
identifier
201
car
method
203
tail
0
203
VList
203
block
2
203
self_dispatch
203
abort
0
203
identifier
203
self
method
212
cons
1
212
v
212
Vertice
212
VList
213
dynamic_dispatch
213
new
213
VCons
213
init
2
213
identifier
213
v
213
identifier
213
self
method
216
print
0
216
Object
216
self_dispatch
216
out_string
1
216
string
\n
221
VCons
inherits
221
VList
6
attribute_no_init
223
cdr
223
VList
method
225
isNil
0
225
Bool
225
false
method
227
head
0
227
Vertice
227
identifier
227
car
method
229
tail
0
229
VList
229
identifier
229
cdr
method
231
init
2
231
v
231
Vertice
231
rest
231
VList
231
VList
232
block
3
233
assign
233
car
233
identifier
233
v
234
assign
234
cdr
234
identifier
234
rest
235
identifier
235
self
method
239
print
0
239
Object
240
block
2
241
dynamic_dispatch
241
identifier
241
car
241
print
0
242
dynamic_dispatch
242
identifier
242
cdr
242
print
0
249
Parse
inherits
249
IO
7
attribute_init
252
boolop
252
BoolOp
252
new
252
BoolOp
method
256
read_input
0
256
Graph
258
let
1
let_binding_init
258
g
258
Graph
258
new
258
Graph
258
block
2
259
let
1
let_binding_init
259
line
259
String
259
self_dispatch
259
in_string
0
260
while
260
dynamic_dispatch
260
identifier
260
boolop
260
and
2
260
not
260
eq
260
identifier
260
line
260
string
\n
260
not
260
eq
260
identifier
260
line
260
string

260
block
2
263
dynamic_dispatch
263
identifier
263
g
263
add_vertice
1
263
self_dispatch
263
parse_line
1
263
identifier
263
line
264
assign
264
line
264
self_dispatch
264
in_string
0
267
identifier
267
g
method
272
parse_line
1
272
s
272
String
272
Vertice
273
let
1
let_binding_init
273
v
273
Vertice
273
dynamic_dispatch
273
new
273
Vertice
273
init
1
273
self_dispatch
273
a2i
1
273
identifier
273
s
273
block
2
274
while
274
not
274
eq
274
dynamic_dispatch
274
identifier
274
rest
274
length
0
274
integer
0
274
block
1
277
let
1
let_binding_init
277
succ
277
Int
277
self_dispatch
277
a2i
1
277
identifier
277
rest
277
let
1
let_binding_init
278
weight
278
Int
278
self_dispatch
278
a2i
1
278
identifier
278
rest
280
dynamic_dispatch
280
identifier
280
v
280
add_out
1
280
dynamic_dispatch
280
new
280
Edge
280
init
3
280
dynamic_dispatch
280
identifier
280
v
280
number
0
281
identifier
281
succ
282
identifier
282
weight
285
identifier
285
v
method
290
c2i
1
290
char
290
String
290
Int
291
if
291
eq
291
identifier
291
char
291
string
0
291
integer
0
292
if
292
eq
292
identifier
292
char
292
string
1
292
integer
1
293
if
293
eq
293
identifier
293
char
293
string
2
293
integer
2
294
if
294
eq
294
identifier
294
char
294
string
3
294
integer
3
295
if
295
eq
295
identifier
295
char
295
string
4
295
integer
4
296
if
296
eq
296
identifier
296
char
296
string
5
296
integer
5
297
if
297
eq
297
identifier
297
char
297
string
6
297
integer
6
298
if
298
eq
298
identifier
298
char
298
string
7
298
integer
7
299
if
299
eq
299
identifier
299
char
299
string
8
299
integer
8
300
if
300
eq
300
identifier
300
char
300
string
9
300
integer
9
301
block
2
301
self_dispatch
301
abort
0
301
integer
0
attribute_no_init
305
rest
305
String
method
307
a2i
1
307
s
307
String
307
Int
308
if
308
eq
308
dynamic_dispatch
308
identifier
308
s
308
length
0
308
integer
0
308
integer
0
309
if
309
eq
309
dynamic_dispatch
309
identifier
309
s
309
substr
2
309
integer
0
309
integer
1
309
string
-
309
negate
309
self_dispatch
309
a2i_aux
1
309
dynamic_dispatch
309
identifier
309
s
309
substr
2
309
integer
1
309
minus
309
dynamic_dispatch
309
identifier
309
s
309
length
0
309
integer
1
310
if
310
eq
310
dynamic_dispatch
310
identifier
310
s
310
substr
2
310
integer
0
310
integer
1
310
string
 
310
self_dispatch
310
a2i
1
310
dynamic_dispatch
310
identifier
310
s
310
substr
2
310
integer
1
310
minus
310
dynamic_dispatch
310
identifier
310
s
310
length
0
310
integer
1
311
self_dispatch
311
a2i_aux
1
311
identifier
311
s
method
321
a2i_aux
1
321
s
321
String
321
Int
322
let
1
let_binding_init
322
int
322
Int
322
integer
0
323
block
2
324
let
1
let_binding_init
324
j
324
Int
324
dynamic_dispatch
324
identifier
324
s
324
length
0
325
let
1
let_binding_init
325
i
325
Int
325
integer
0
326
while
326
lt
326
identifier
326
i
326
identifier
326
j
327
let
1
let_binding_init
327
c
327
String
327
dynamic_dispatch
327
identifier
327
s
327
substr
2
327
identifier
327
i
327
integer
1
328
if
328
eq
328
identifier
328
c
328
string
 
329
block
2
330
assign
330
rest
330
dynamic_dispatch
330
identifier
330
s
330
substr
2
330
plus
330
identifier
330
i
330
integer
1
330
minus
330
minus
330
dynamic_dispatch
330
identifier
330
s
330
length
0
330
identifier
330
i
330
integer
1
331
assign
331
i
331
identifier
331
j
333
if
333
eq
333
identifier
333
c
333
string
,
334
block
2
335
assign
335
rest
335
dynamic_dispatch
335
identifier
335
s
335
substr
2
335
plus
335
identifier
335
i
335
integer
1
335
minus
335
minus
335
dynamic_dispatch
335
identifier
335
s
335
length
0
335
identifier
335
i
335
integer
1
336
assign
336
i
336
identifier
336
j
339
block
3
340
assign
340
int
340
plus
340
times
340
identifier
340
int
340
integer
10
340
self_dispatch
340
c2i
1
340
dynamic_dispatch
340
identifier
340
s
340
substr
2
340
identifier
340
i
340
integer
1
341
assign
341
i
341
plus
341
identifier
341
i
341
integer
1
342
if
342
eq
342
identifier
342
i
342
identifier
342
j
342
assign
342
rest
342
string

342
string

349
identifier
349
int
357
Main
inherits
357
Parse
2
attribute_init
359
g
359
Graph
359
self_dispatch
359
read_input
0
method
361
main
0
361
Object
362
block
2
363
dynamic_dispatch
363
identifier
363
g
363
print_V
0
364
dynamic_dispatch
364
identifier
364
g
364
print_E
0
370
BoolOp
no_inherits
2
method
372
and
2
372
b1
372
Bool
372
b2
372
Bool
372
Bool
373
if
373
identifier
373
b1
373
identifier
373
b2
373
false
method
377
or
2
377
b1
377
Bool
377
b2
377
Bool
377
Bool
378
if
378
identifier
378
b1
378
true
378
identifier
378
b2
