5
49
A
no_inherits
2
attribute_init
53
io
53
IO
53
new
53
IO
method
55
out_a
0
55
Object
55
dynamic_dispatch
55
identifier
55
io
55
out_string
1
55
string
A: Hello world\n
60
B
inherits
60
A
1
method
64
out_b
0
64
Object
64
dynamic_dispatch
64
identifier
64
io
64
out_string
1
64
string
B: Hello world\n
69
C
inherits
69
IO
1
method
73
out_c
0
73
Object
73
self_dispatch
73
out_string
1
73
string
C: Hello world\n
80
D
inherits
80
C
1
method
84
out_d
0
84
Object
84
self_dispatch
84
out_string
1
84
string
D: Hello world\n
89
Main
inherits
89
IO
1
method
93
main
0
93
Object
94
block
5
95
dynamic_dispatch
95
new
95
A
95
out_a
0
96
dynamic_dispatch
96
new
96
B
96
out_b
0
97
dynamic_dispatch
97
new
97
C
97
out_c
0
98
dynamic_dispatch
98
new
98
D
98
out_d
0
99
self_dispatch
99
out_string
1
99
string
Done.\n
