1
1
Main
inherits
1
IO
3
method
2
pal
1
2
s
2
String
2
Bool
3
if
3
eq
3
dynamic_dispatch
3
identifier
3
s
3
length
0
3
integer
0
4
true
5
if
5
eq
5
dynamic_dispatch
5
identifier
5
s
5
length
0
5
integer
1
6
true
7
if
7
eq
7
dynamic_dispatch
7
identifier
7
s
7
substr
2
7
integer
0
7
integer
1
7
dynamic_dispatch
7
identifier
7
s
7
substr
2
7
minus
7
dynamic_dispatch
7
identifier
7
s
7
length
0
7
integer
1
7
integer
1
8
self_dispatch
8
pal
1
8
dynamic_dispatch
8
identifier
8
s
8
substr
2
8
integer
1
8
minus
8
dynamic_dispatch
8
identifier
8
s
8
length
0
8
integer
2
9
false
attribute_no_init
13
i
13
Int
method
15
main
0
15
SELF_TYPE
16
block
3
17
assign
17
i
17
negate
17
integer
1
18
self_dispatch
18
out_string
1
18
string
enter a string\n
19
if
19
self_dispatch
19
pal
1
19
self_dispatch
19
in_string
0
20
self_dispatch
20
out_string
1
20
string
that was a palindrome\n
21
self_dispatch
21
out_string
1
21
string
that was not a palindrome\n
