comment start
label Main_pal_0
t$4 <- s
t$2 <- call length
t$3 <- int 0
t$1 <- = t$2 t$3
t$28 <- not t$1
bt t$28 Main_pal_4
bt t$1 Main_pal_3
comment then branch
label Main_pal_3
t$0 <- bool true
jmp Main_pal_5
comment else branch
label Main_pal_4
t$8 <- s
jmp Main_pal_6
comment if-join
label Main_pal_5
return t$0
comment fcall-pre to length
label Main_pal_6
t$6 <- call length
t$7 <- int 1
t$5 <- = t$6 t$7
t$29 <- not t$5
bt t$29 Main_pal_9
bt t$5 Main_pal_8
comment then branch
label Main_pal_8
t$0 <- bool true
jmp Main_pal_10
comment else branch
label Main_pal_9
t$12 <- int 0
t$13 <- int 1
t$14 <- s
jmp Main_pal_11
comment if-join
label Main_pal_10
jmp Main_pal_5
comment fcall-pre to substr
label Main_pal_11
t$10 <- call substr t$12 t$13
t$18 <- s
t$16 <- call length
t$17 <- int 1
t$15 <- - t$16 t$17
t$19 <- int 1
t$20 <- s
t$11 <- call substr t$15 t$19
t$9 <- = t$10 t$11
t$30 <- not t$9
bt t$30 Main_pal_18
bt t$9 Main_pal_17
comment then branch
label Main_pal_17
t$22 <- int 1
t$26 <- s
jmp Main_pal_20
comment else branch
label Main_pal_18
t$0 <- bool false
jmp Main_pal_19
comment if-join
label Main_pal_19
jmp Main_pal_10
comment fcall-pre to length
label Main_pal_20
t$24 <- call length
t$25 <- int 2
t$23 <- - t$24 t$25
t$27 <- s
t$21 <- call substr t$22 t$23
t$0 <- call pal t$21
jmp Main_pal_19
