4
24
List
inherits
24
IO
9
method
28
isNil
0
28
Bool
28
block
2
28
self_dispatch
28
abort
0
28
true
method
30
cons
1
30
hd
30
Int
30
Cons
31
let
1
let_binding_init
31
new_cell
31
Cons
31
new
31
Cons
32
dynamic_dispatch
32
identifier
32
new_cell
32
init
2
32
identifier
32
hd
32
identifier
32
self
method
41
car
0
41
Int
41
block
2
41
self_dispatch
41
abort
0
41
new
41
Int
method
43
cdr
0
43
List
43
block
2
43
self_dispatch
43
abort
0
43
new
43
List
method
45
rev
0
45
List
45
self_dispatch
45
cdr
0
method
47
sort
0
47
List
47
self_dispatch
47
cdr
0
method
49
insert
1
49
i
49
Int
49
List
49
self_dispatch
49
cdr
0
method
51
rcons
1
51
i
51
Int
51
List
51
self_dispatch
51
cdr
0
method
53
print_list
0
53
Object
53
self_dispatch
53
abort
0
56
Cons
inherits
56
List
11
attribute_no_init
57
xcar
57
Int
attribute_no_init
58
xcdr
58
List
method
62
isNil
0
62
Bool
62
false
method
64
init
2
64
hd
64
Int
64
tl
64
List
64
Cons
65
block
3
66
assign
66
xcar
66
identifier
66
hd
67
assign
67
xcdr
67
identifier
67
tl
68
identifier
68
self
method
72
car
0
72
Int
72
identifier
72
xcar
method
74
cdr
0
74
List
74
identifier
74
xcdr
method
76
rev
0
76
List
76
dynamic_dispatch
76
dynamic_dispatch
76
identifier
76
xcdr
76
rev
0
76
rcons
1
76
identifier
76
xcar
method
78
sort
0
78
List
78
dynamic_dispatch
78
dynamic_dispatch
78
identifier
78
xcdr
78
sort
0
78
insert
1
78
identifier
78
xcar
method
80
insert
1
80
i
80
Int
80
List
81
if
81
lt
81
identifier
81
i
81
identifier
81
xcar
82
dynamic_dispatch
82
new
82
Cons
82
init
2
82
identifier
82
i
82
identifier
82
self
84
dynamic_dispatch
84
new
84
Cons
84
init
2
84
identifier
84
xcar
84
dynamic_dispatch
84
identifier
84
xcdr
84
insert
1
84
identifier
84
i
method
89
rcons
1
89
i
89
Int
89
List
89
dynamic_dispatch
89
new
89
Cons
89
init
2
89
identifier
89
xcar
89
dynamic_dispatch
89
identifier
89
xcdr
89
rcons
1
89
identifier
89
i
method
91
print_list
0
91
Object
92
block
3
93
self_dispatch
93
out_int
1
93
identifier
93
xcar
94
self_dispatch
94
out_string
1
94
string
\n
95
dynamic_dispatch
95
identifier
95
xcdr
95
print_list
0
100
Nil
inherits
100
List
6
method
101
isNil
0
101
Bool
101
true
method
103
rev
0
103
List
103
identifier
103
self
method
105
sort
0
105
List
105
identifier
105
self
method
107
insert
1
107
i
107
Int
107
List
107
self_dispatch
107
rcons
1
107
identifier
107
i
method
109
rcons
1
109
i
109
Int
109
List
109
dynamic_dispatch
109
new
109
Cons
109
init
2
109
identifier
109
i
109
identifier
109
self
method
111
print_list
0
111
Object
111
true
116
Main
inherits
116
IO
3
attribute_no_init
118
l
118
List
method
121
iota
1
121
i
121
Int
121
List
122
block
3
123
assign
123
l
123
new
123
Nil
124
let
1
let_binding_init
124
j
124
Int
124
integer
0
125
while
125
lt
125
identifier
125
j
125
identifier
125
i
127
block
2
128
assign
128
l
128
dynamic_dispatch
128
new
128
Cons
128
init
2
128
identifier
128
j
128
identifier
128
l
129
assign
129
j
129
plus
129
identifier
129
j
129
integer
1
133
identifier
133
l
method
137
main
0
137
Object
138
block
2
139
self_dispatch
139
out_string
1
139
string
How many numbers to sort?
140
dynamic_dispatch
140
dynamic_dispatch
140
dynamic_dispatch
140
self_dispatch
140
iota
1
140
self_dispatch
140
in_int
0
140
rev
0
140
sort
0
140
print_list
0
