                        
Bool..vtable:           
                        constant string1
                        constant Bool..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        
Cons..vtable:           
                        constant string2
                        constant Cons..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        constant IO.in_int
                        constant IO.in_string
                        constant IO.out_int
                        constant IO.out_string
                        constant Cons.isNil
                        constant List.cons
                        constant Cons.car
                        constant Cons.cdr
                        constant Cons.rev
                        constant Cons.sort
                        constant Cons.insert
                        constant Cons.rcons
                        constant Cons.print_list
                        constant Cons.init
                        
IO..vtable:             
                        constant string3
                        constant IO..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        constant IO.in_int
                        constant IO.in_string
                        constant IO.out_int
                        constant IO.out_string
                        
Int..vtable:            
                        constant string4
                        constant Int..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        
List..vtable:           
                        constant string5
                        constant List..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        constant IO.in_int
                        constant IO.in_string
                        constant IO.out_int
                        constant IO.out_string
                        constant List.isNil
                        constant List.cons
                        constant List.car
                        constant List.cdr
                        constant List.rev
                        constant List.sort
                        constant List.insert
                        constant List.rcons
                        constant List.print_list
                        
Main..vtable:           
                        constant string6
                        constant Main..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        constant IO.in_int
                        constant IO.in_string
                        constant IO.out_int
                        constant IO.out_string
                        constant Main.iota
                        constant Main.main
                        
Nil..vtable:            
                        constant string7
                        constant Nil..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        constant IO.in_int
                        constant IO.in_string
                        constant IO.out_int
                        constant IO.out_string
                        constant Nil.isNil
                        constant List.cons
                        constant List.car
                        constant List.cdr
                        constant Nil.rev
                        constant Nil.sort
                        constant Nil.insert
                        constant Nil.rcons
                        constant Nil.print_list
                        
Object..vtable:         
                        constant string8
                        constant Object..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        
String..vtable:         
                        constant string9
                        constant String..new
                        constant Object.abort
                        constant Object.copy
                        constant Object.type_name
                        constant String.concat
                        constant String.length
                        constant String.substr
                        
Bool..new:              
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 4
                        alloc r0 r0
                        
                        li r2 <- 0
                        st r0[0] <- r2
                        li r2 <- 4
                        st r0[1] <- r2
                        la r2 <- Bool..vtable
                        st r0[2] <- r2
                        
                        
                        li r1 <- 0
                        st r0[3] <- r1
                        
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
Cons..new:              
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 5
                        alloc r0 r0
                        
                        li r2 <- 10
                        st r0[0] <- r2
                        li r2 <- 5
                        st r0[1] <- r2
                        la r2 <- Cons..vtable
                        st r0[2] <- r2
                        
                        
                        
                        push fp
                        push r0
                        la r2 <- Int..new
                        call r2
                        pop r0
                        pop fp
                        st r0[3] <- r1
                        
                        li r1 <- 0
                        st r0[4] <- r1
                        
                        
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
IO..new:                
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 3
                        alloc r0 r0
                        
                        li r2 <- 11
                        st r0[0] <- r2
                        li r2 <- 3
                        st r0[1] <- r2
                        la r2 <- IO..vtable
                        st r0[2] <- r2
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
Int..new:               
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 4
                        alloc r0 r0
                        
                        li r2 <- 1
                        st r0[0] <- r2
                        li r2 <- 4
                        st r0[1] <- r2
                        la r2 <- Int..vtable
                        st r0[2] <- r2
                        
                        
                        li r1 <- 0
                        st r0[3] <- r1
                        
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
List..new:              
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 3
                        alloc r0 r0
                        
                        li r2 <- 12
                        st r0[0] <- r2
                        li r2 <- 3
                        st r0[1] <- r2
                        la r2 <- List..vtable
                        st r0[2] <- r2
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
Main..new:              
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 4
                        alloc r0 r0
                        
                        li r2 <- 13
                        st r0[0] <- r2
                        li r2 <- 4
                        st r0[1] <- r2
                        la r2 <- Main..vtable
                        st r0[2] <- r2
                        
                        
                        li r1 <- 0
                        st r0[3] <- r1
                        
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
Nil..new:               
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 3
                        alloc r0 r0
                        
                        li r2 <- 14
                        st r0[0] <- r2
                        li r2 <- 3
                        st r0[1] <- r2
                        la r2 <- Nil..vtable
                        st r0[2] <- r2
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
Object..new:            
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 3
                        alloc r0 r0
                        
                        li r2 <- 15
                        st r0[0] <- r2
                        li r2 <- 3
                        st r0[1] <- r2
                        la r2 <- Object..vtable
                        st r0[2] <- r2
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
String..new:            
                        mov fp <- sp
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        li r0 <- 4
                        alloc r0 r0
                        
                        li r2 <- 3
                        st r0[0] <- r2
                        li r2 <- 4
                        st r0[1] <- r2
                        la r2 <- String..vtable
                        st r0[2] <- r2
                        
                        
                        la r1 <- the.empty.string
                        st r0[3] <- r1
                        
                        mov r1 <- r0
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
Object.abort:           
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        la r1 <- string10
                        syscall IO.out_string
                        syscall exit
Object.abort.end:       
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
Object.copy:            
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        ld r2 <- r0[1]
                        alloc r1 r2
                        push r1
l1:                     bz r2 l2
                        ld r3 <- r0[0]
                        st r1[0] <- r3
                        li r3 <- 1
                        add r0 <- r0 r3
                        add r1 <- r1 r3
                        li r3 <- 1
                        sub r2 <- r2 r3
                        jmp l1
l2:                     
                        pop r1
Object.copy.end:        
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
Object.type_name:       
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        
                        push fp
                        push r0
                        la r2 <- String..new
                        call r2
                        pop r0
                        pop fp
                        
                        ld r2 <- r0[2]
                        
                        ld r2 <- r2[0]
                        st r1[3] <- r2
Object.type_name.end:   
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
IO.in_int:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        push fp
                        push r0
                        la r2 <- Int..new
                        call r2
                        pop r0
                        pop fp
                        mov r2 <- r1
                        syscall IO.in_int
                        st r2[3] <- r1
                        mov r1 <- r2
IO.in_int.end:          
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
IO.in_string:           
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        push fp
                        push r0
                        la r2 <- String..new
                        call r2
                        pop r0
                        pop fp
                        mov r2 <- r1
                        syscall IO.in_string
                        st r2[3] <- r1
                        mov r1 <- r2
IO.in_string.end:       
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
IO.out_int:             
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        ld r2 <- fp[2]
                        ld r1 <- r2[3]
                        syscall IO.out_int
                        mov r1 <- r0
IO.out_int.end:         
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
IO.out_string:          
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        ld r2 <- fp[2]
                        ld r1 <- r2[3]
                        syscall IO.out_string
                        mov r1 <- r0
IO.out_string.end:      
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Cons.isNil:             
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
Cons.isNil.0:           
                        
                        la r1 <- false
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.isNil.end
Cons.isNil.end:         
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
List.cons:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 4
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
                        
                        
                        
List.cons.0:            
                        
                        push fp
                        push r0
                        la r2 <- Cons..new
                        call r2
                        pop r0
                        pop fp
                        st fp[0] <- r1
                        
                        ld r1 <- fp[2]
                        st fp[-2] <- r1
                        
                        mov r1 <- r0
                        st fp[-1] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.cons.1
List.cons.1:            
                        
                        push r0
                        push fp
                        ld r1 <- fp[-2]
                        push r1
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l3
                        la r1 <- string11
                        syscall IO.out_string
                        syscall exit
l3:                     push r1
                        
                        call Cons.init
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp List.cons.2
List.cons.2:            
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.cons.end
List.cons.end:          
                        pop ra
                        li r2 <- 5
                        add sp <- sp r2
                        return
                        
Cons.car:               
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
Cons.car.0:             
                        
                        ld r1 <- r0[3]
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.car.end
Cons.car.end:           
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Cons.cdr:               
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
Cons.cdr.0:             
                        
                        ld r1 <- r0[4]
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.cdr.end
Cons.cdr.end:           
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Cons.rev:               
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 3
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
                        
Cons.rev.0:             
                        
                        ld r1 <- r0[3]
                        st fp[-1] <- r1
                        
                        ld r1 <- r0[4]
                        st fp[0] <- r1
                        jmp Cons.rev.1
Cons.rev.1:             
                        
                        push r0
                        push fp
                        ld r1 <- fp[0]
                        bnz r1 l4
                        la r1 <- string12
                        syscall IO.out_string
                        syscall exit
l4:                     push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[13]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Cons.rev.2
Cons.rev.2:             
                        jmp Cons.rev.3
Cons.rev.3:             
                        
                        push r0
                        push fp
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l5
                        la r1 <- string12
                        syscall IO.out_string
                        syscall exit
l5:                     push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[16]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Cons.rev.4
Cons.rev.4:             
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.rev.end
Cons.rev.end:           
                        pop ra
                        li r2 <- 3
                        add sp <- sp r2
                        return
                        
Cons.sort:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 3
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
                        
Cons.sort.0:            
                        
                        ld r1 <- r0[3]
                        st fp[-1] <- r1
                        
                        ld r1 <- r0[4]
                        st fp[0] <- r1
                        jmp Cons.sort.1
Cons.sort.1:            
                        
                        push r0
                        push fp
                        ld r1 <- fp[0]
                        bnz r1 l6
                        la r1 <- string13
                        syscall IO.out_string
                        syscall exit
l6:                     push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[14]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Cons.sort.2
Cons.sort.2:            
                        jmp Cons.sort.3
Cons.sort.3:            
                        
                        push r0
                        push fp
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l7
                        la r1 <- string13
                        syscall IO.out_string
                        syscall exit
l7:                     push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[15]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Cons.sort.4
Cons.sort.4:            
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.sort.end
Cons.sort.end:          
                        pop ra
                        li r2 <- 3
                        add sp <- sp r2
                        return
                        
Cons.insert:            
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 4
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
Cons.insert.0:          
                        
                        ld r1 <- fp[2]
                        st fp[-1] <- r1
                        
                        ld r1 <- r0[3]
                        st fp[0] <- r1
                        
                        push r0
                        push fp
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        push r1
                        push r0
                        call lt_handler
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        ld r1 <- fp[0]
                        ld r1 <- r1[3]
                        bnz r1 Cons.insert.1
                        jmp Cons.insert.2
Cons.insert.1:          
                        
                        ld r1 <- fp[2]
                        st fp[-2] <- r1
                        
                        mov r1 <- r0
                        st fp[-1] <- r1
                        
                        push fp
                        push r0
                        la r2 <- Cons..new
                        call r2
                        pop r0
                        pop fp
                        st fp[0] <- r1
                        jmp Cons.insert.4
Cons.insert.2:          
                        
                        ld r1 <- r0[3]
                        st fp[-2] <- r1
                        
                        ld r1 <- fp[2]
                        st fp[-1] <- r1
                        
                        ld r1 <- r0[4]
                        st fp[0] <- r1
                        jmp Cons.insert.6
Cons.insert.3:          
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.insert.end
Cons.insert.4:          
                        
                        push r0
                        push fp
                        ld r1 <- fp[-2]
                        push r1
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l8
                        la r1 <- string14
                        syscall IO.out_string
                        syscall exit
l8:                     push r1
                        
                        call Cons.init
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Cons.insert.5
Cons.insert.5:          
                        jmp Cons.insert.3
Cons.insert.6:          
                        
                        push r0
                        push fp
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l9
                        la r1 <- string15
                        syscall IO.out_string
                        syscall exit
l9:                     push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[15]
                        call r2
                        pop fp
                        pop r0
                        st fp[-1] <- r1
                        jmp Cons.insert.7
Cons.insert.7:          
                        
                        push fp
                        push r0
                        la r2 <- Cons..new
                        call r2
                        pop r0
                        pop fp
                        st fp[0] <- r1
                        jmp Cons.insert.8
Cons.insert.8:          
                        
                        push r0
                        push fp
                        ld r1 <- fp[-2]
                        push r1
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l10
                        la r1 <- string15
                        syscall IO.out_string
                        syscall exit
l10:                    push r1
                        
                        call Cons.init
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Cons.insert.9
Cons.insert.9:          
                        jmp Cons.insert.3
Cons.insert.end:        
                        pop ra
                        li r2 <- 5
                        add sp <- sp r2
                        return
                        
Cons.rcons:             
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 4
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
Cons.rcons.0:           
                        
                        ld r1 <- r0[3]
                        st fp[-2] <- r1
                        
                        ld r1 <- fp[2]
                        st fp[-1] <- r1
                        
                        ld r1 <- r0[4]
                        st fp[0] <- r1
                        jmp Cons.rcons.1
Cons.rcons.1:           
                        
                        push r0
                        push fp
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l11
                        la r1 <- string16
                        syscall IO.out_string
                        syscall exit
l11:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[16]
                        call r2
                        pop fp
                        pop r0
                        st fp[-1] <- r1
                        jmp Cons.rcons.2
Cons.rcons.2:           
                        
                        push fp
                        push r0
                        la r2 <- Cons..new
                        call r2
                        pop r0
                        pop fp
                        st fp[0] <- r1
                        jmp Cons.rcons.3
Cons.rcons.3:           
                        
                        push r0
                        push fp
                        ld r1 <- fp[-2]
                        push r1
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l12
                        la r1 <- string16
                        syscall IO.out_string
                        syscall exit
l12:                    push r1
                        
                        call Cons.init
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Cons.rcons.4
Cons.rcons.4:           
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.rcons.end
Cons.rcons.end:         
                        pop ra
                        li r2 <- 5
                        add sp <- sp r2
                        return
                        
Cons.print_list:        
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
Cons.print_list.0:      
                        
                        ld r1 <- r0[3]
                        st fp[0] <- r1
                        jmp Cons.print_list.1
Cons.print_list.1:      
                        
                        ld r1 <- fp[0]
                        ld r1 <- r1[3]
                        syscall IO.out_int
                        mov r1 <- r0
                        jmp Cons.print_list.2
Cons.print_list.2:      
                        jmp Cons.print_list.3
Cons.print_list.3:      
                        
                        la r1 <- l13
                        ld r1 <- r1[3]
                        syscall IO.out_string
                        mov r1 <- r0
                        jmp Cons.print_list.4
Cons.print_list.4:      
                        
                        ld r1 <- r0[4]
                        st fp[0] <- r1
                        jmp Cons.print_list.5
Cons.print_list.5:      
                        
                        push r0
                        push fp
                        ld r1 <- fp[0]
                        bnz r1 l14
                        la r1 <- string17
                        syscall IO.out_string
                        syscall exit
l14:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[17]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Cons.print_list.6
Cons.print_list.6:      
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.print_list.end
Cons.print_list.end:    
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Cons.init:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
Cons.init.0:            
                        
                        ld r1 <- fp[3]
                        st r0[3] <- r1
                        
                        ld r1 <- fp[2]
                        st r0[4] <- r1
                        
                        mov r1 <- r0
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Cons.init.end
Cons.init.end:          
                        pop ra
                        li r2 <- 4
                        add sp <- sp r2
                        return
                        
List.isNil:             
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
List.isNil.0:           
                        jmp List.isNil.1
List.isNil.1:           
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l15
                        la r1 <- string18
                        syscall IO.out_string
                        syscall exit
l15:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[2]
                        call r2
                        pop fp
                        pop r0
                        jmp List.isNil.2
List.isNil.2:           
                        
                        la r1 <- true
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.isNil.end
List.isNil.end:         
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
List.car:               
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
List.car.0:             
                        jmp List.car.1
List.car.1:             
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l16
                        la r1 <- string19
                        syscall IO.out_string
                        syscall exit
l16:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[2]
                        call r2
                        pop fp
                        pop r0
                        jmp List.car.2
List.car.2:             
                        
                        push fp
                        push r0
                        la r2 <- Int..new
                        call r2
                        pop r0
                        pop fp
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.car.end
List.car.end:           
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
List.cdr:               
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
List.cdr.0:             
                        jmp List.cdr.1
List.cdr.1:             
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l17
                        la r1 <- string20
                        syscall IO.out_string
                        syscall exit
l17:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[2]
                        call r2
                        pop fp
                        pop r0
                        jmp List.cdr.2
List.cdr.2:             
                        
                        push fp
                        push r0
                        la r2 <- List..new
                        call r2
                        pop r0
                        pop fp
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.cdr.end
List.cdr.end:           
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
List.rev:               
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
List.rev.0:             
                        jmp List.rev.1
List.rev.1:             
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l18
                        la r1 <- string21
                        syscall IO.out_string
                        syscall exit
l18:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[12]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp List.rev.2
List.rev.2:             
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.rev.end
List.rev.end:           
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
List.sort:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
List.sort.0:            
                        jmp List.sort.1
List.sort.1:            
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l19
                        la r1 <- string22
                        syscall IO.out_string
                        syscall exit
l19:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[12]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp List.sort.2
List.sort.2:            
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.sort.end
List.sort.end:          
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
List.insert:            
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
List.insert.0:          
                        jmp List.insert.1
List.insert.1:          
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l20
                        la r1 <- string23
                        syscall IO.out_string
                        syscall exit
l20:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[12]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp List.insert.2
List.insert.2:          
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.insert.end
List.insert.end:        
                        pop ra
                        li r2 <- 3
                        add sp <- sp r2
                        return
                        
List.rcons:             
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
List.rcons.0:           
                        jmp List.rcons.1
List.rcons.1:           
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l21
                        la r1 <- string24
                        syscall IO.out_string
                        syscall exit
l21:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[12]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp List.rcons.2
List.rcons.2:           
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.rcons.end
List.rcons.end:         
                        pop ra
                        li r2 <- 3
                        add sp <- sp r2
                        return
                        
List.print_list:        
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
List.print_list.0:      
                        jmp List.print_list.1
List.print_list.1:      
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l22
                        la r1 <- string25
                        syscall IO.out_string
                        syscall exit
l22:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[2]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp List.print_list.2
List.print_list.2:      
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp List.print_list.end
List.print_list.end:    
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Main.iota:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 5
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
Main.iota.0:            
                        
                        push fp
                        push r0
                        la r2 <- Nil..new
                        call r2
                        pop r0
                        pop fp
                        st r0[3] <- r1
                        
                        la r1 <- int0
                        st fp[0] <- r1
                        jmp Main.iota.1
Main.iota.1:            
                        
                        ld r1 <- fp[0]
                        st fp[-2] <- r1
                        
                        ld r1 <- fp[2]
                        st fp[-1] <- r1
                        
                        push r0
                        push fp
                        ld r1 <- fp[-2]
                        push r1
                        ld r1 <- fp[-1]
                        push r1
                        push r0
                        call lt_handler
                        pop fp
                        pop r0
                        st fp[-1] <- r1
                        ld r1 <- fp[-1]
                        ld r1 <- r1[3]
                        bnz r1 Main.iota.3
                        jmp Main.iota.2
Main.iota.2:            
                        
                        ld r1 <- r0[3]
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Main.iota.end
Main.iota.3:            
                        
                        ld r1 <- fp[0]
                        st fp[-3] <- r1
                        
                        ld r1 <- r0[3]
                        st fp[-2] <- r1
                        
                        push fp
                        push r0
                        la r2 <- Cons..new
                        call r2
                        pop r0
                        pop fp
                        st fp[-1] <- r1
                        jmp Main.iota.4
Main.iota.4:            
                        
                        push r0
                        push fp
                        ld r1 <- fp[-3]
                        push r1
                        ld r1 <- fp[-2]
                        push r1
                        ld r1 <- fp[-1]
                        bnz r1 l23
                        la r1 <- string26
                        syscall IO.out_string
                        syscall exit
l23:                    push r1
                        
                        call Cons.init
                        pop fp
                        pop r0
                        st r0[3] <- r1
                        jmp Main.iota.5
Main.iota.5:            
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        
                        ld r2 <- fp[0]
                        ld r2 <- r2[3]
                        la r1 <- int1
                        ld r1 <- r1[3]
                        add r1 <- r2 r1
                        push r1
                        push fp
                        push r0
                        la r2 <- Int..new
                        call r2
                        pop r0
                        pop fp
                        pop r2
                        st r1[3] <- r2
                        st fp[0] <- r1
                        jmp Main.iota.1
Main.iota.end:          
                        pop ra
                        li r2 <- 6
                        add sp <- sp r2
                        return
                        
Main.main:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
                        
Main.main.0:            
                        jmp Main.main.1
Main.main.1:            
                        
                        la r1 <- l24
                        ld r1 <- r1[3]
                        syscall IO.out_string
                        mov r1 <- r0
                        jmp Main.main.2
Main.main.2:            
                        jmp Main.main.3
Main.main.3:            
                        
                        push r0
                        push fp
                        mov r1 <- r0
                        bnz r1 l25
                        la r1 <- string27
                        syscall IO.out_string
                        syscall exit
l25:                    push r1
                        
                        call IO.in_int
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Main.main.4
Main.main.4:            
                        jmp Main.main.5
Main.main.5:            
                        
                        push r0
                        push fp
                        ld r1 <- fp[0]
                        push r1
                        mov r1 <- r0
                        bnz r1 l26
                        la r1 <- string27
                        syscall IO.out_string
                        syscall exit
l26:                    push r1
                        
                        call Main.iota
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Main.main.6
Main.main.6:            
                        jmp Main.main.7
Main.main.7:            
                        
                        push r0
                        push fp
                        ld r1 <- fp[0]
                        bnz r1 l27
                        la r1 <- string27
                        syscall IO.out_string
                        syscall exit
l27:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[13]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Main.main.8
Main.main.8:            
                        jmp Main.main.9
Main.main.9:            
                        
                        push r0
                        push fp
                        ld r1 <- fp[0]
                        bnz r1 l28
                        la r1 <- string27
                        syscall IO.out_string
                        syscall exit
l28:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[14]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Main.main.10
Main.main.10:           
                        jmp Main.main.11
Main.main.11:           
                        
                        push r0
                        push fp
                        ld r1 <- fp[0]
                        bnz r1 l29
                        la r1 <- string27
                        syscall IO.out_string
                        syscall exit
l29:                    push r1
                        
                        ld r2 <- r1[2]
                        
                        ld r2 <- r2[17]
                        call r2
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Main.main.12
Main.main.12:           
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Main.main.end
Main.main.end:          
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Nil.isNil:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
Nil.isNil.0:            
                        
                        la r1 <- true
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Nil.isNil.end
Nil.isNil.end:          
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Nil.rev:                
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
Nil.rev.0:              
                        
                        mov r1 <- r0
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Nil.rev.end
Nil.rev.end:            
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Nil.sort:               
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
Nil.sort.0:             
                        
                        mov r1 <- r0
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Nil.sort.end
Nil.sort.end:           
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
Nil.insert:             
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
Nil.insert.0:           
                        
                        ld r1 <- fp[2]
                        st fp[0] <- r1
                        jmp Nil.insert.1
Nil.insert.1:           
                        
                        push r0
                        push fp
                        ld r1 <- fp[0]
                        push r1
                        mov r1 <- r0
                        bnz r1 l30
                        la r1 <- string28
                        syscall IO.out_string
                        syscall exit
l30:                    push r1
                        
                        call Nil.rcons
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Nil.insert.2
Nil.insert.2:           
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Nil.insert.end
Nil.insert.end:         
                        pop ra
                        li r2 <- 3
                        add sp <- sp r2
                        return
                        
Nil.rcons:              
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 4
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        
                        
Nil.rcons.0:            
                        
                        ld r1 <- fp[2]
                        st fp[-2] <- r1
                        
                        mov r1 <- r0
                        st fp[-1] <- r1
                        
                        push fp
                        push r0
                        la r2 <- Cons..new
                        call r2
                        pop r0
                        pop fp
                        st fp[0] <- r1
                        jmp Nil.rcons.1
Nil.rcons.1:            
                        
                        push r0
                        push fp
                        ld r1 <- fp[-2]
                        push r1
                        ld r1 <- fp[-1]
                        push r1
                        ld r1 <- fp[0]
                        bnz r1 l31
                        la r1 <- string29
                        syscall IO.out_string
                        syscall exit
l31:                    push r1
                        
                        call Cons.init
                        pop fp
                        pop r0
                        st fp[0] <- r1
                        jmp Nil.rcons.2
Nil.rcons.2:            
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Nil.rcons.end
Nil.rcons.end:          
                        pop ra
                        li r2 <- 5
                        add sp <- sp r2
                        return
                        
Nil.print_list:         
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 2
                        sub sp <- sp r2
                        push ra
                        
                        
Nil.print_list.0:       
                        
                        la r1 <- true
                        st fp[0] <- r1
                        
                        ld r1 <- fp[0]
                        st fp[0] <- r1
                        jmp Nil.print_list.end
Nil.print_list.end:     
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
String.concat:          
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        push fp
                        push r0
                        la r2 <- String..new
                        call r2
                        pop r0
                        pop fp
                        mov r3 <- r1
                        ld r2 <- fp[2]
                        ld r2 <- r2[3]
                        ld r1 <- r0[3]
                        syscall String.concat
                        st r3[3] <- r1
                        mov r1 <- r3
String.concat.end:      
                        pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
String.length:          
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        
                        push fp
                        push r0
                        la r2 <- Int..new
                        call r2
                        pop r0
                        pop fp
                        mov r2 <- r1
                        ld r1 <- r0[3]
                        syscall String.length
                        st r2[3] <- r1
                        mov r1 <- r2
String.length.end:      
                        pop ra
                        li r2 <- 1
                        add sp <- sp r2
                        return
                        
String.substr:          
                        mov fp <- sp
                        pop r0
                        
                        li r2 <- 1
                        sub sp <- sp r2
                        push ra
                        
                        
                        
                        
                        push fp
                        push r0
                        la r2 <- String..new
                        call r2
                        pop r0
                        pop fp
                        mov r3 <- r1
                        ld r2 <- fp[2]
                        ld r2 <- r2[3]
                        ld r1 <- fp[3]
                        ld r1 <- r1[3]
                        ld r0 <- r0[3]
                        syscall String.substr
                        bnz r1 l32
                        la r1 <- string30
                        syscall IO.out_string
                        syscall exit
l32:                    st r3[3] <- r1
                        mov r1 <- r3
String.substr.end:      
                        pop ra
                        li r2 <- 3
                        add sp <- sp r2
                        return
                        
                        
the.empty.string:       constant ""
string1:                constant "Bool"
string2:                constant "Cons"
string3:                constant "IO"
string4:                constant "Int"
string5:                constant "List"
string6:                constant "Main"
string7:                constant "Nil"
string8:                constant "Object"
string9:                constant "String"
string10:               constant "abort\n"
string11:               constant "ERROR: 32: Exception: dispatch on void\n"
string12:               constant "ERROR: 76: Exception: dispatch on void\n"
string13:               constant "ERROR: 78: Exception: dispatch on void\n"
string14:               constant "ERROR: 82: Exception: dispatch on void\n"
string15:               constant "ERROR: 84: Exception: dispatch on void\n"
string16:               constant "ERROR: 89: Exception: dispatch on void\n"
string17:               constant "ERROR: 95: Exception: dispatch on void\n"
string18:               constant "ERROR: 28: Exception: dispatch on void\n"
string19:               constant "ERROR: 41: Exception: dispatch on void\n"
string20:               constant "ERROR: 43: Exception: dispatch on void\n"
string21:               constant "ERROR: 45: Exception: dispatch on void\n"
string22:               constant "ERROR: 47: Exception: dispatch on void\n"
string23:               constant "ERROR: 49: Exception: dispatch on void\n"
string24:               constant "ERROR: 51: Exception: dispatch on void\n"
string25:               constant "ERROR: 53: Exception: dispatch on void\n"
string26:               constant "ERROR: 128: Exception: dispatch on void\n"
string27:               constant "ERROR: 140: Exception: dispatch on void\n"
string28:               constant "ERROR: 107: Exception: dispatch on void\n"
string29:               constant "ERROR: 109: Exception: dispatch on void\n"
string30:               constant "ERROR: 0: Exception: String.substr out of range\n"
                        
eq_handler:             
                        mov fp <- sp
                        pop r0
                        push ra
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        beq r1 r2 eq_true
                        li r3 <- 0
                        beq r1 r3 eq_false
                        beq r2 r3 eq_false
                        ld r1 <- r1[0]
                        ld r2 <- r2[0]
                        
                        add r1 <- r1 r2
                        li r2 <- 0
                        beq r1 r2 eq_bool
                        li r2 <- 2
                        beq r1 r2 eq_int
                        li r2 <- 6
                        beq r1 r2 eq_string
                        
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        beq r1 r2 eq_true
eq_false:               
                        la r1 <- false
                        jmp eq_end
eq_true:                
                        la r1 <- true
                        jmp eq_end
eq_bool:                
eq_int:                 
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        ld r1 <- r1[3]
                        ld r2 <- r2[3]
                        beq r1 r2 eq_true
                        jmp eq_false
eq_string:              
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        ld r1 <- r1[3]
                        ld r2 <- r2[3]
                        ld r1 <- r1[0]
                        ld r2 <- r2[0]
                        beq r1 r2 eq_true
                        jmp eq_false
eq_end:                 pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
le_handler:             
                        mov fp <- sp
                        pop r0
                        push ra
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        beq r1 r2 le_true
                        li r3 <- 0
                        beq r1 r3 le_false
                        beq r2 r3 le_false
                        ld r1 <- r1[0]
                        ld r2 <- r2[0]
                        
                        add r1 <- r1 r2
                        li r2 <- 0
                        beq r1 r2 le_bool
                        li r2 <- 2
                        beq r1 r2 le_int
                        li r2 <- 6
                        beq r1 r2 le_string
                        
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        beq r1 r2 le_true
le_false:               
                        la r1 <- false
                        jmp le_end
le_true:                
                        la r1 <- true
                        jmp le_end
le_bool:                
le_int:                 
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        ld r1 <- r1[3]
                        ld r2 <- r2[3]
                        ble r1 r2 le_true
                        jmp le_false
le_string:              
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        ld r1 <- r1[3]
                        ld r2 <- r2[3]
                        ld r1 <- r1[0]
                        ld r2 <- r2[0]
                        ble r1 r2 le_true
                        jmp le_false
le_end:                 pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
                        
lt_handler:             
                        mov fp <- sp
                        pop r0
                        push ra
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        li r3 <- 0
                        beq r1 r3 lt_false
                        beq r2 r3 lt_false
                        ld r1 <- r1[0]
                        ld r2 <- r2[0]
                        
                        add r1 <- r1 r2
                        li r2 <- 0
                        beq r1 r2 lt_bool
                        li r2 <- 2
                        beq r1 r2 lt_int
                        li r2 <- 6
                        beq r1 r2 lt_string
                        
lt_false:               
                        la r1 <- false
                        jmp lt_end
lt_true:                
                        la r1 <- true
                        jmp lt_end
lt_bool:                
lt_int:                 
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        ld r1 <- r1[3]
                        ld r2 <- r2[3]
                        blt r1 r2 lt_true
                        jmp lt_false
lt_string:              
                        ld r1 <- fp[3]
                        ld r2 <- fp[2]
                        ld r1 <- r1[3]
                        ld r2 <- r2[3]
                        ld r1 <- r1[0]
                        ld r2 <- r2[0]
                        blt r1 r2 lt_true
                        jmp lt_false
lt_end:                 pop ra
                        li r2 <- 2
                        add sp <- sp r2
                        return
int0:                   constant 1
                        constant 4
                        constant Int..vtable
                        constant 0
int1:                   constant 1
                        constant 4
                        constant Int..vtable
                        constant 1
l13:                    constant 3
                        constant 4
                        constant String..vtable
                        constant l33
l33:                    constant "\n"
l24:                    constant 3
                        constant 4
                        constant String..vtable
                        constant l34
l34:                    constant "How many numbers to sort?"
true:                   constant 0
                        constant 4
                        constant Bool..vtable
                        constant 1
false:                  constant 0
                        constant 4
                        constant Bool..vtable
                        constant 0
                        
start:                  
                        la r2 <- Main..new
                        push fp
                        call r2
                        push fp
                        push r1
                        la r2 <- Main.main
                        call r2
                        syscall exit
